# remove .example extention and use your own urls, tokens, keys, and secrets, Port

PORT=3000
CORS_ORIGIN=
# set client url like localhost:<port>/

NODE_ENV=dev
# dev or production , use same name as these

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=5d
# to generate token secrets use 
# python cmds
# import secrets
# print(secrets.token_hex(32))
# or any token generator

MONGODB_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# these will be available after creating cloudinary account.