# remove .example extention and use your own urls, tokens, keys, and secrets, Port

PORT=3000

# set client url like localhost:<port>/
CORS_ORIGIN=

# dev or production , use same name as these
NODE_ENV=dev

# to generate token secrets use 
# python cmds
# import secrets
# print(secrets.token_hex(32))
# or any token generator
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=5d

MONGODB_URL=

# these will be available after creating cloudinary account.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


ML_URL=http://localhost:<ml_service_port>/api/v1/predict-disease